{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildMimeType",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MimeType/MimeType.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildAsciiGame",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AsciiGame/AsciiGame.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildShadowsKnight",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ShadowsKnight/ShadowsKnight.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildChuck",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ChuckNorrisEncoding/ChuckNorrisEncoding.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}